<apex:page standardController="Class__c">
    <apex:form >
    	<apex:pageBlock >
        	<apex:pageBlockSection >
            	<apex:inputField value="{!Class__c.Name}"/>
                <apex:inputField value="{!Class__c.Name__c}"/>
                <apex:inputField value="{!Class__c.ClassTeacher__c}"/>
                <apex:inputField value="{!Class__c.DetailedDescription__c}"/>
                <apex:inputField value="{!Class__c.Board__c}"/>
                <apex:inputField value="{!Class__c.Fee__c}"/>
                <apex:inputField value="{!Class__c.MaxSize__c}"/>
                <apex:inputField value="{!Class__c.MyCount__c}"/>
            </apex:pageBlockSection>
            <apex:pageBlockButtons >
                <apex:commandButton action="{!save}" value="Save" />
                <apex:commandButton action="{!Cancel}" value="Cancel" />
            </apex:pageBlockButtons>
    	</apex:pageBlock>
    </apex:form>
</apex:page>